{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 23,
  "lineage": "b2b7ff03-3954-1d18-9443-4a2e871e96eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "amazonses_verification_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_amazonses.namnd.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0493626MF6BGUCF1272__amazonses.namnd.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_amazonses.namnd.com",
            "records": [
              "0rZPcPkcFHIOmPNbv/VeveWKWzDp4XPt00H1jl30bj8="
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z0493626MF6BGUCF1272"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this",
            "aws_ses_domain_identity.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dmarc_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_dmarc.namnd.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0493626MF6BGUCF1272__dmarc.namnd.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_dmarc.namnd.com",
            "records": [
              "v=DMARC1; p=none;"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z0493626MF6BGUCF1272"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "gh_pages_txt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_github-pages-challenge-namnd.namnd.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0493626MF6BGUCF1272__github-pages-challenge-namnd_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_github-pages-challenge-namnd",
            "records": [
              "b08ca3c4f5fcbf0adbeb0aaad5eef4"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z0493626MF6BGUCF1272"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ses_dkim_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ceatkfehemrjv7i2s2hdxbdzzdolulbw",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ceatkfehemrjv7i2s2hdxbdzzdolulbw._domainkey.namnd.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0493626MF6BGUCF1272_ceatkfehemrjv7i2s2hdxbdzzdolulbw._domainkey.namnd.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ceatkfehemrjv7i2s2hdxbdzzdolulbw._domainkey.namnd.com",
            "records": [
              "ceatkfehemrjv7i2s2hdxbdzzdolulbw.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0493626MF6BGUCF1272"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this",
            "aws_ses_domain_dkim.this",
            "aws_ses_domain_identity.this"
          ]
        },
        {
          "index_key": "gxx2fmncv4v54dixraxjecfzjc6lech3",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "gxx2fmncv4v54dixraxjecfzjc6lech3._domainkey.namnd.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0493626MF6BGUCF1272_gxx2fmncv4v54dixraxjecfzjc6lech3._domainkey.namnd.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "gxx2fmncv4v54dixraxjecfzjc6lech3._domainkey.namnd.com",
            "records": [
              "gxx2fmncv4v54dixraxjecfzjc6lech3.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0493626MF6BGUCF1272"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this",
            "aws_ses_domain_dkim.this",
            "aws_ses_domain_identity.this"
          ]
        },
        {
          "index_key": "wgne5ja6mqsh7trktrxlx4z4cuty4x4e",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "wgne5ja6mqsh7trktrxlx4z4cuty4x4e._domainkey.namnd.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0493626MF6BGUCF1272_wgne5ja6mqsh7trktrxlx4z4cuty4x4e._domainkey.namnd.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "wgne5ja6mqsh7trktrxlx4z4cuty4x4e._domainkey.namnd.com",
            "records": [
              "wgne5ja6mqsh7trktrxlx4z4cuty4x4e.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0493626MF6BGUCF1272"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this",
            "aws_ses_domain_dkim.this",
            "aws_ses_domain_identity.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0493626MF6BGUCF1272",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0493626MF6BGUCF1272",
            "name": "namnd.com",
            "name_servers": [
              "ns-100.awsdns-12.com",
              "ns-1117.awsdns-11.org",
              "ns-1748.awsdns-26.co.uk",
              "ns-578.awsdns-08.net"
            ],
            "primary_name_server": "ns-578.awsdns-08.net",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0493626MF6BGUCF1272"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_dkim",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dkim_tokens": [
              "wgne5ja6mqsh7trktrxlx4z4cuty4x4e",
              "ceatkfehemrjv7i2s2hdxbdzzdolulbw",
              "gxx2fmncv4v54dixraxjecfzjc6lech3"
            ],
            "domain": "namnd.com",
            "id": "namnd.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_domain_identity.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:ap-southeast-2:976193250022:identity/namnd.com",
            "domain": "namnd.com",
            "id": "namnd.com",
            "verification_token": "0rZPcPkcFHIOmPNbv/VeveWKWzDp4XPt00H1jl30bj8="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
