{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 83,
  "lineage": "b2b7ff03-3954-1d18-9443-4a2e871e96eb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "976193250022",
            "arn": "arn:aws:sts::976193250022:assumed-role/AWSReservedSSO_AdministratorAccess_ccd78c3ebf769374/namnguyen",
            "id": "976193250022",
            "user_id": "AROA6GSNG4LTMM7G52LJ7:namnguyen"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Sydney)",
            "endpoint": "ec2.ap-southeast-2.amazonaws.com",
            "id": "ap-southeast-2",
            "name": "ap-southeast-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "gh_pages_txt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_github-pages-challenge-namnd.namnd.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0493626MF6BGUCF1272__github-pages-challenge-namnd_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_github-pages-challenge-namnd",
            "records": [
              "b08ca3c4f5fcbf0adbeb0aaad5eef4"
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z0493626MF6BGUCF1272"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0493626MF6BGUCF1272",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0493626MF6BGUCF1272",
            "name": "namnd.com",
            "name_servers": [
              "ns-100.awsdns-12.com",
              "ns-1117.awsdns-11.org",
              "ns-1748.awsdns-26.co.uk",
              "ns-578.awsdns-08.net"
            ],
            "primary_name_server": "ns-578.awsdns-08.net",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": [],
            "zone_id": "Z0493626MF6BGUCF1272"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
